{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6THU9O2\\SQLEXPRESS; User ID=sa; Password=12341234; Database=BookManagementDb; Trusted_Connection=True;"
    // Server là server name trên sql server
    //ID, pass là tài khoản sql
    //Database là tên database được khởi tạo và sử dụng
  }
}
